* { 
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
  }
  #bloc_page
{
    width: 1000px;
    margin: auto;
}
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
      overflow: hidden;
   background-color:   white;
    padding: 20px 10px;
  }
  .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
      margin: 5px;
  }
  
  h1{
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
      padding: 10px;
  }
    .titre_principal {
      font-size: 25px;
      font-weight: bold;
    }  
    /* .header a.logo {
      font-size: 25px;
      font-weight: bold;
    } */
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
   /* .header a.active {
     background-color: dodgerblue;
      color: white;
    }*/
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
  
    /* .footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50%;
      background-color: #dddddd;
      color: black;
      text-align: center;
      padding: 1%;
   } */
   /* .footer {
  
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#ddd;
    color: black;
    text-align: center;
    padding: 25px;
   
 } */
 
 footer {
  position: relative;;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ddd;
  color: black;
  text-align: center;
  padding: 20px;

}
.main-content {
  display: flex;
}
.main-content .box
{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h3
{
  font-size: 1,125rem;
  font-weight: 600;
}
.box content
{
  margin: 20px 0 0 0;
}
.left .content .social 
{
  padding: 20px 0 0 0 ;
}
.left .content .social a
{
  padding: 0 2px;
}
.left .content .social a span
{
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span :hover
{
  background-color: coral;
}
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 10px;
    border-radius: 10px;
    width: calc(25% - 20px);
    color: black;
    float: left;
    height: 320px;
  }
  /* .card {
    color: black;
    float: left;
    width: calc(25% - 20px);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    height: 380px;
  } */
  .cardredirect
{
    width: 100px;
    height: 400px; 
    padding: 10px;
    margin: 10px;
   
}
/* .cardredirect p
{
  /*float: left;
} */
  .card p {
    font-size: 15px;
  }
  .cardContainer:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .card .img {
       width: 100%;
    }
  }
  .card{
    background-color:white;
  }
  /* .img{
      width: 100%;
      height: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
  } */
/* .cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit);
    padding: 20px;
    grid-gap: 40px;
} */
 img
{
   /* width: 80%;*/
   max-width: 100%;
   width: 100%;
 
    align-items: center;
   
    height: 60%;
    
}
/* @media screen and (max-width: 600px) {
  .img {
    flex: 100%;
    max-width: 100%;
  }
} */
/* body {
  font-size: 100%
}

/* Headers */
 
h2 {
  /* font-size: 1.8em;
  font-weight: 500; */
  font-size:2vw;
} 
@media screen and (min-width: 601px) {
  div.p {
    font-size: 80px;
  }
}
h1{
  font-size:3vw;
}

