<!-- <!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"/>
        <title>test card click</title>
    </head>
    <body>
        <button onclick="location.href='www.yoursite.com'">Click Me</button>
        <button id="myButton" class="float-left submit-button" >Home</button>
        
        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "www.yoursite.com";
            };
        </script> 


<div onclick="window.location.href = 'http://example.com';">Click this div to get redirected.</div>


<div class="clearfix"></div>
                    <!-- <button type="submit">Login</button>  -->
                    <!-- <button type="button" class="registerbtn">register</button> -->
                    <!-- <button onclick="document.getElementById('id01').style.display='block'"
                    style="width:auto;">register</button> -->

                    <!-- <button  type="button" onclick="location.href = './register.html';" target="_blank"
                    class="registerbtn">register</button>
                    <button type="submit" class="loginbtn">login</button>
                </div>
                <div>
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </div>   
            <script src="login.js"></script>
            

            <h2>using html anchor tags</h2>
            <a href="anotherpage.html"><button>My botton</button></a>
    </body>
</html> --> 


<!-- <style>
    #content1 {
      width: 70%;
      overflow: auto;
      margin: 4% 0% 0% 23%;
      padding-left: 6%;
     }

    #content1 div {
      float: left;
      width:27%;
      height:20%;
      background-color: #efefef;
      margin: 1% 3% 2% 0%;
      padding: 2% 2% 1% 2%;
      text-align: center;
    }

   #content1 p {
      color:#f91d04;
    }

   .article-column1 {
      -moz-box-shadow: -5px 5px 29px #777777;
      -webkit-box-shadow: -5px 5px 29px #777777;
      box-shadow: -5px 5px 29px #777777;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      }

   .article-column2 {
       -moz-box-shadow: -5px 5px 29px #777777;
       -webkit-box-shadow: -5px 5px 29px #777777;
       box-shadow: -5px 5px 29px #777777;
       border-radius: 3px;
       -moz-border-radius: 3px;
       -webkit-border-radius: 3px;
      }

   .article-column3{
      -moz-box-shadow: -5px 5px 29px #777777;
      -webkit-box-shadow: -5px 5px 29px #777777;
      box-shadow: -5px 5px 29px #777777;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      }

    .article-column4 {
     -moz-box-shadow: -5px 5px 29px #777777;
     -webkit-box-shadow: -5px 5px 29px #777777;
     box-shadow: -5px 5px 29px #777777;
     border-radius: 3px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     }
</style>
<body>
<div id="content1">
   <div class="article-column1">
         <img src ="https://s3-us-west-1.amazonaws.com/plus32med.png">
         <p>New Workout</a></p> 
   </div>

   <div class="article-column2"> 
        <img src = "https://s3-us-west-1.amazonaws.com/clock61.png">
        <p>History</p>
   </div>

   <div class="article-column3">
        <img src = "https://s3-us-west-1.amazonaws.com/money57.png">       
        <p>Graph</p> 
   </div>

   <div class="article-column4">
        <img src = "https://s3-us-west-1.amazonaws.com/play11.png">
        <p>video</p> 
   </div>
</div>
</body> -->
<!DOCTYPE html>
<html>
<head>
 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="style.css">
	<title>Footer With Address And Phones</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
 
</head>
 
	<body>
		<div class="main"> FOOTER DESIGN IN HTML CSS</div>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>WebDev<span>Trick</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">webdevtrick &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Delhi, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
	</body>
 
</html>
